# virkailija-raamit

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  build.xml  nginx.local-virkailija-raamit.conf  nginx.local.conf  pom.xml  project_info.json  run-local-virkailija-raamit.sh
.github/workflows/: build.yml
src/main/java/fi/vm/sade/virkailijaraamit/: AwsConfig.java
src/main/resources/oph-configuration/: log4j.properties.template  themes.properties.template  virkailija-raamit.properties.template
src/main/static/: package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
src/main/static/public/: index.html
src/main/static/public/virkailija-raamit/: data.json
src/main/static/scripts/: publish.sh
src/main/static/src/: App.js  index.js  virkailija-raamit-oph.json
src/main/static/src/components/: Header.js  Header.tsx  Link.js  Link.tsx  Raamit.js  Raamit.tsx  SignOut.js  SignOut.tsx  Translations.js  Translations.tsx  colors.js  colors.ts  environments.json  index.js  index.ts  styles.css  util.js  virkailija-raamit-oph.json
src/main/static/src/components/Icon/: Icon.js  Icon.tsx  index.js  styles.css
src/main/static/src/components/Icon/fonts/: icomoon.eot
src/main/static/src/dev/: me.json  translation.json  virkailija-style.bat
src/main/static/src/resources/: data.json  environments.json  text.json
src/main/static/src/virkailija-raamit/: raportointi.html
src/main/static/src/virkailija-raamit/css/: styles.css  virkailija-raamit-standalone.css  virkailija-raamit.css  virkailija.css
src/main/webapp/: apply-raamit.js  index.html  kielistys_virkailijaraamit.properties  package.json  sample-usage.html  webpack.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dev/: index.html  me.json
src/main/webapp/js/: virkailija-raamit-web-oph_properties.js
src/main/webapp/resources/: data.json  environments.json
src/main/webapp/src/: entry.js  virkailija-raamit-oph.js  virkailija-raamit-oph.json
src/main/webapp/src/components/: App.js  Header.js  Link.js  SignOut.js  Translations.js  translations.js  util.js
src/main/webapp/src/components/Icon/: index.js  styles.css
src/main/webapp/src/components/Icon/fonts/: icomoon.eot
src/main/webapp/virkailija-raamit/: myUserData.json  myroles.json  raportointi.html  virkailija-raamit.html
src/main/webapp/virkailija-raamit/css/: styles.css  virkailija-print.css  virkailija-raamit-standalone.css  virkailija-raamit.css  virkailija.css
