events {
  worker_connections  1024;
}

http {
    server {
        listen 80;
        include /etc/nginx/mime.types;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        root /usr/share/nginx/html/;
        location = / {
            index index.html;
        }
        location ~ ^/virkailija-raamit/(.+\.css(?:\.map)?)$  {
            alias /usr/share/nginx/html/static/css/$1;
        }
        location ~ ^/virkailija-raamit/(.+\.js(?:\.map)?)$  {
            alias /usr/share/nginx/html/static/js/$1;
        }
        location ~ ^/virkailija-raamit/static/media/(.+)$  {
            alias /usr/share/nginx/html/static/media/$1;
        }
    }
}