events {
  worker_connections  1024;
}

http {
    server {
        listen 80;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        proxy_pass_header Content-Type;
        location ~ ^/virkailija-raamit/(.+\.css(?:\.map)?)$  {
            default_type text/css;
            alias /usr/share/nginx/html/static/css/$1;
        }
        location ~ ^/virkailija-raamit/(.+\.js(?:\.map)?)$  {
            default_type application/javascript;
            alias /usr/share/nginx/html/static/js/$1;
        }
        location ~ ^/virkailija-raamit/static/media/(.+)$  {
            alias /usr/share/nginx/html/static/media/$1;
        }
    }
}