title=Oppijan verkkopalvelu - Virkailijan ty\u00f6p\u00f6yt\u00e4
login=Kirjaudu sis\u00e4\u00e4n
logout=Kirjaudu ulos
organisaatiot=Organisaatiot
organisaatiotyllapito=Organisaatiotietojen yll\u00e4pito
tarjonta=Suunnittelu ja tarjonta
tarjontakoulutuksetjahaut=Koulutusten ja hakukohteiden yll\u00e4pito
tarjontakoulutuksetjahautexcel=Koulutusten ja hakukohteiden Excel-tuonti
tarjontavalinnat=Valintaperustekuvausten yll\u00e4pito
haut=Haut
hautyllapito=Haun yll\u00e4pito
hakulomakkeenhallinta=Hakulomakkeen hallinta
hauthakemukset=Hakemusten k\u00e4sittely
valinnat=Valinnat
valinnatperusteet=Valintaperusteet
valinnattoteuttaminen=Valintojen toteuttaminen
kaytonhallinta=K\u00e4yt\u00f6nhallinta
kaytonhallintaytt=Yhteystietotyypit
kaytonhallintahenkilo=Henkil\u00f6tietojen k\u00e4sittely
kaytonhallintaanomukset=K\u00e4ytt\u00f6oikeusanomukset
kaytonhallintaryhmat=K\u00e4ytt\u00f6oikeusryhmien yll\u00e4pito
kaytonhallintakoodisto=Koodistojen yll\u00e4pito
aitu=AITU
omatsivut=Omat sivut
omatsivuttiedot=Omat tiedot
kayttoohje=K\u00e4ytt\u00f6ohje
osoitehallitus=Opetushallitus <br> Hakaniemenranta 6 <br> PL 380, 00531 Helsinki <br> puhelin 029 533 1000
osoiteministerio=Opetus- ja kulttuuriministeri\u00f6 <br> PL 29, 00023 valtioneuvosto <br> puhelin 0295 3 30004
